Instance Networks/DifferentCapacities/Net10_3_DifCap.csv, Budget 56, Rate 0.7
Instance executed at: Mon Feb  9 19:35:39 2026 

No Restriction on Interdiction!

Pareto Point: (8, 103)
Interdiction:
(0, 1), Trafficker
(0, 19), Trafficker
(0, 26), Trafficker
(0, 39), Trafficker
(0, 53), Trafficker
(0, 62), Trafficker
(8, 9), Bottom
(12, 71), Victim
(14, 71), Victim

Pareto Point: (9, 102)
Interdiction:
(0, 1), Trafficker
(0, 19), Trafficker
(0, 26), Trafficker
(0, 39), Trafficker
(0, 47), Trafficker
(0, 53), Trafficker
(0, 62), Trafficker
