Instance Networks/OperationsSameCapacities/Net10_4_OpSameCap.csv, Budget 56, Rate 0.1
Instance executed at: Mon Feb  9 19:49:04 2026 

No restriction on interdiction!

Pareto Point: (2, 8)
Interdiction:
(0, 10), Trafficker
(0, 17), Trafficker
(0, 26), Trafficker
(0, 41), Trafficker
(0, 50), Trafficker
(0, 56), Trafficker
(8, 64), Victim
(9, 64), Victim
(39, 64), Victim
(40, 64), Victim

Pareto Point: (3, 7)
Interdiction:
(0, 10), Trafficker
(0, 17), Trafficker
(0, 26), Trafficker
(0, 41), Trafficker
(0, 50), Trafficker
(0, 56), Trafficker
(1, 2), Bottom
(3, 64), Victim
(4, 64), Victim
