Instance Networks/OperationsSameCapacities/Net10_4_OpSameCap.csv, Budget 48, Rate 0.1
Instance executed at: Mon Feb  9 19:48:55 2026 

No restriction on interdiction!

Pareto Point: (3, 13)
Interdiction:
(0, 10), Trafficker
(0, 17), Trafficker
(0, 26), Trafficker
(0, 41), Trafficker
(0, 56), Trafficker
(8, 64), Victim
(9, 64), Victim
(39, 64), Victim
(40, 64), Victim

Pareto Point: (4, 12)
Interdiction:
(0, 10), Trafficker
(0, 17), Trafficker
(0, 26), Trafficker
(0, 41), Trafficker
(0, 56), Trafficker
(1, 2), Bottom
(3, 64), Victim
(4, 64), Victim
