Instance Networks/OperationsSameCapacities/Net10_1_OpSameCap.csv, Budget 56, Rate 0.4
Instance executed at: Mon Feb  9 18:22:59 2026 

No Restriction on Interdiction!

Pareto Point: (9, 45)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 29), Trafficker
(0, 35), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker

Pareto Point: (10, 43)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 35), Trafficker
(0, 45), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
