Instance Net20_OpSameCap.csv, Budget 88, Rate 1
Instance executed at: Fri May 23 19:16:03 2025 

Can Only Remove Traffickers!

Pareto Point: (35, 431)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 35), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 74), Trafficker
(0, 82), Trafficker
(0, 104), Trafficker
(0, 112), Trafficker
(0, 125), Trafficker

Pareto Point: (36, 421)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 35), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 82), Trafficker
(0, 97), Trafficker
(0, 104), Trafficker
(0, 112), Trafficker
(0, 125), Trafficker
