Instance Networks/OperationsSameCapacities/Net10_4_OpSameCap.csv, Budget 56, Rate 0.7
Instance executed at: Mon Feb  9 18:23:19 2026 

No Restriction on Interdiction!

Pareto Point: (7, 48)
Interdiction:
(0, 10), Trafficker
(0, 17), Trafficker
(0, 26), Trafficker
(0, 41), Trafficker
(0, 50), Trafficker
(0, 56), Trafficker
(1, 2), Bottom
(8, 64), Victim
(9, 64), Victim

Pareto Point: (8, 46)
Interdiction:
(0, 10), Trafficker
(0, 17), Trafficker
(0, 26), Trafficker
(0, 41), Trafficker
(0, 56), Trafficker
(1, 2), Bottom
(3, 64), Victim
(4, 64), Victim
(8, 64), Victim
(9, 64), Victim
(39, 64), Victim
(40, 64), Victim
