Instance Net20_OpSameCap.csv, Budget 64, Rate 0.7
Instance executed at: Fri May 23 08:25:18 2025 

Can Only Remove Victims!

Pareto Point: (67, 17)
Interdiction:
(22, 141), Victim
(23, 141), Victim
(24, 141), Victim
(25, 141), Victim
(26, 141), Victim
(27, 141), Victim
(28, 141), Victim
(37, 141), Victim
(38, 141), Victim
(39, 141), Victim
(41, 141), Victim
(40, 141), Victim
(43, 141), Victim
(44, 141), Victim
(63, 141), Victim
(64, 141), Victim
(90, 141), Victim
(91, 141), Victim
(92, 141), Victim
(94, 141), Victim
(95, 141), Victim
(96, 141), Victim
(99, 141), Victim
(100, 141), Victim
(101, 141), Victim
(102, 141), Victim
(103, 141), Victim
(114, 141), Victim
(115, 141), Victim
(116, 141), Victim
(117, 141), Victim
(118, 141), Victim
