Instance Net20_OpSameCap.csv, Budget 64, Rate 0.1
Instance executed at: Thu May 22 13:42:36 2025 

No restriction on interdiction!

Pareto Point: (11, 59)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 125), Trafficker
(43, 141), Victim
(44, 141), Victim
(90, 141), Victim
(91, 141), Victim
(92, 141), Victim
(94, 141), Victim
(95, 141), Victim
(96, 141), Victim

Pareto Point: (12, 53)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 74), Trafficker
(0, 104), Trafficker
(0, 125), Trafficker
