Instance Net20_OpSameCap.csv, Budget 96, Rate 0.4
Instance executed at: Thu May 22 14:41:46 2025 

No restriction on interdiction!

Pareto Point: (15, 29)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 35), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 74), Trafficker
(0, 82), Trafficker
(0, 97), Trafficker
(0, 104), Trafficker
(0, 112), Trafficker
(0, 125), Trafficker

Pareto Point: (17, 28)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 35), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 74), Trafficker
(0, 82), Trafficker
(0, 104), Trafficker
(0, 112), Trafficker
(0, 125), Trafficker
(97, 98), Bottom
(119, 120), Bottom
