Instance Networks/OperationsSameCapacities/Net10_5_OpSameCap.csv, Budget 48, Rate 0.1
Instance executed at: Mon Feb  9 19:49:20 2026 

No restriction on interdiction!

Pareto Point: (3, 12)
Interdiction:
(0, 11), Trafficker
(0, 18), Trafficker
(0, 27), Trafficker
(0, 34), Trafficker
(0, 41), Trafficker
(2, 58), Victim
(26, 58), Victim
(50, 58), Victim
(51, 58), Victim

Pareto Point: (4, 11)
Interdiction:
(0, 11), Trafficker
(0, 18), Trafficker
(0, 27), Trafficker
(0, 34), Trafficker
(0, 41), Trafficker
(0, 52), Trafficker
