Instance Networks/DifferentCapacities/Net10_4_DifCap.csv, Budget 56, Rate 0.7
Instance executed at: Fri Feb  6 11:34:05 2026 

No restriction on interdiction!

Pareto Point: (5, 8)
Interdiction:
(0, 10), Trafficker
(0, 17), Trafficker
(0, 26), Trafficker
(0, 41), Trafficker
(0, 50), Trafficker
(0, 56), Trafficker
(8, 64), Victim
(9, 64), Victim
(39, 64), Victim
(40, 64), Victim

Pareto Point: (6, 7)
Interdiction:
(0, 10), Trafficker
(0, 17), Trafficker
(0, 26), Trafficker
(0, 41), Trafficker
(0, 50), Trafficker
(0, 56), Trafficker
(1, 2), Bottom
(3, 64), Victim
(4, 64), Victim
