Instance Networks/DifferentCapacities/Net10_5_DifCap.csv, Budget 48, Rate 1
Instance executed at: Mon Feb  9 19:32:10 2026 

No Restriction on Interdiction!

Pareto Point: (11, 118)
Interdiction:
(0, 11), Trafficker
(0, 18), Trafficker
(0, 27), Trafficker
(0, 34), Trafficker
(0, 41), Trafficker
(0, 52), Trafficker

Pareto Point: (12, 117)
Interdiction:
(0, 11), Trafficker
(0, 18), Trafficker
(0, 27), Trafficker
(0, 34), Trafficker
(0, 41), Trafficker
(2, 58), Victim
(8, 58), Victim
(51, 58), Victim
(54, 58), Victim
