Instance Net20_OpSameCap.csv, Budget 72, Rate 0.7
Instance executed at: Fri May 23 06:57:12 2025 

Can only remove Victims!

Pareto Point: (64, 84)
Interdiction:
(3, 141), Victim
(4, 141), Victim
(5, 141), Victim
(6, 141), Victim
(7, 141), Victim
(8, 141), Victim
(9, 141), Victim
(10, 141), Victim
(31, 141), Victim
(32, 141), Victim
(33, 141), Victim
(34, 141), Victim
(43, 141), Victim
(44, 141), Victim
(64, 141), Victim
(84, 141), Victim
(85, 141), Victim
(86, 141), Victim
(87, 141), Victim
(88, 141), Victim
(90, 141), Victim
(91, 141), Victim
(92, 141), Victim
(94, 141), Victim
(95, 141), Victim
(96, 141), Victim
(99, 141), Victim
(100, 141), Victim
(101, 141), Victim
(102, 141), Victim
(103, 141), Victim
(114, 141), Victim
(115, 141), Victim
(116, 141), Victim
(117, 141), Victim
(118, 141), Victim
