Instance Net20_OpSameCap.csv, Budget 64, Rate 0.4
Instance executed at: Thu May 22 14:51:45 2025 

Can only remove Victims!

Pareto Point: (42, 88)
Interdiction:
(13, 141), Victim
(14, 141), Victim
(15, 141), Victim
(16, 141), Victim
(17, 141), Victim
(18, 141), Victim
(19, 141), Victim
(22, 141), Victim
(23, 141), Victim
(24, 141), Victim
(25, 141), Victim
(26, 141), Victim
(27, 141), Victim
(28, 141), Victim
(43, 141), Victim
(44, 141), Victim
(47, 141), Victim
(48, 141), Victim
(49, 141), Victim
(67, 141), Victim
(68, 141), Victim
(69, 141), Victim
(72, 141), Victim
(73, 141), Victim
(70, 141), Victim
(71, 141), Victim
(90, 141), Victim
(91, 141), Victim
(92, 141), Victim
(94, 141), Victim
(95, 141), Victim
(96, 141), Victim
