Instance Net20_OpSameCap.csv, Budget 64, Rate 0.7
Instance executed at: Thu May 22 23:36:25 2025 

No Restriction on Interdiction!

Pareto Point: (47, 11)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 125), Trafficker
(43, 141), Victim
(44, 141), Victim
(90, 141), Victim
(91, 141), Victim
(92, 141), Victim
(94, 141), Victim
(95, 141), Victim
(96, 141), Victim

Pareto Point: (45, 12)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 74), Trafficker
(0, 104), Trafficker
(0, 125), Trafficker
