Instance Net20_OpSameCap.csv, Budget 64, Rate 0.1
Instance executed at: Thu May 22 22:39:26 2025 

No Restriction on Interdiction!

Pareto Point: (11, 11)
Interdiction:
(0, 1), Trafficker
(0, 29), Trafficker
(0, 104), Trafficker
(97, 98), Bottom
(136, 137), Bottom
(43, 141), Victim
(44, 141), Victim
(62, 141), Victim
(63, 141), Victim
(64, 141), Victim
(90, 141), Victim
(91, 141), Victim
(92, 141), Victim
(94, 141), Victim
(95, 141), Victim
(96, 141), Victim
(99, 141), Victim
(100, 141), Victim
(138, 141), Victim
(139, 141), Victim
