Instance Net20_OpSameCap.csv, Budget 72, Rate 0.7
Instance executed at: Fri May 23 00:45:00 2025 

No Restriction on Interdiction!

Pareto Point: (42, 10)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 97), Trafficker
(0, 125), Trafficker
(43, 141), Victim
(44, 141), Victim
(90, 141), Victim
(91, 141), Victim
(92, 141), Victim
(94, 141), Victim
(95, 141), Victim
(96, 141), Victim

Pareto Point: (40, 11)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 35), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 74), Trafficker
(0, 104), Trafficker
(0, 125), Trafficker
